# gaia-android

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ai/gaiahub/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ai/gaiahub/bara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/gaiahub/app/: GaiaApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/ai/gaiahub/bara/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/gaiahub/bara/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/build-plugins/: build.gradle.kts
build-logic/build-plugins/src/main/kotlin/ai/gaiahub/version_catalog_generator/: LocalVersionCatalogGenerator.kt  VersionCatalogGeneratorCacheService.kt  VersionCatalogGeneratorPlugin.kt
build-logic/build-plugins/src/main/kotlin/com/hugoboss/version_catalog_generator/: GenerateVersionCatalogTask.kt  VersionCatalogGeneratorCacheService.kt  VersionCatalogGeneratorPlugin.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ai/gaiahub/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DependenciesConventionPlugin.kt  Extensions.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ai/gaiahub/convention/support/: AndroidCompose.kt  AppConfig.kt  Extensions.kt  KotlinAndroid.kt
core/domain/models/: build.gradle.kts
core/domain/repositories/: build.gradle.kts
core/domain/services/observability/: build.gradle.kts
core/domain/services/tracking/: build.gradle.kts
core/domain/usecases/: build.gradle.kts
core/domain/usecases/src/main/java/ai/gaiahub/di/: UseCasesModule.kt
core/domain/usecases/src/main/java/ai/gaiahub/usecases/: LogInUseCase.kt  LogInUseCaseDefault.kt
data/repositories/: build.gradle.kts
di/: build.gradle.kts
di/src/main/java/ai/gaiahub/di/: DiConfig.kt
docs/: GaiaHub Android.drawio  README.md  ROADMAP.md  TrackingDomainSD.uml  TrackingImplementation
fastlane/: Appfile  Fastfile  README.md  report.xml
features/chat/: build.gradle.kts
features/chat/src/main/kotlin/ai/gaiahub/login/di/: ChatFeatureModule.kt
features/chat/src/main/kotlin/ai/gaiahub/login/ui/: ChatScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: WHERE_IS_THE_RELEASE_KEYSTORE.md
libs/: build.gradle.kts
services/tracking/: build.gradle.kts
services/tracking/src/main/java/ai/gaiahub/tracking/: TrackingExecutorImpl.kt
third-parties-sdk/: build.gradle.kts
third-parties-sdk/src/main/java/ai/gaiahub/third_parties_sdk/firebase/: FakeFirebaseAnalytics.kt  FakeFirebaseCrashlytics.kt
(+78 files in other folders)
